# Server Configuration
VITE_SERVER_BASE_URL=http://localhost:8080
VITE_SERVER_VERSION=api/v1
VITE_CACHE_BASE_URL=http://localhost:3001
 
# Microsoft Azure AD Configuration
VITE_AZURE_CLIENT_ID=0d03cd73-b4d7-4c80-8ce5-0d46a5397c1a
VITE_AZURE_TENANT_ID=0ae51e19-07c8-4e4b-bb6d-648ee58410f4
 
# WebSocket Configuration for Active Users Feature
 
# WebSocket endpoint URL - use HTTP for SockJS (it will handle the protocol upgrade)
VITE_WS_ENDPOINT=http://localhost:8080/ws