# API Configuration
VITE_SERVER_BASE_URL=https://d1-portal.vhub.bosch.tech/api
VITE_WS_ENDPOINT=https://d1-portal.vhub.bosch.tech/ws
VITE_SERVER_VERSION=v1
VITE_CACHE_BASE_URL=https://d1-portal.vhub.bosch.tech/api/v1/cache

# Azure AD Authentication
VITE_AZURE_CLIENT_ID=0d03cd73-b4d7-4c80-8ce5-0d46a5397c1a
VITE_AZURE_TENANT_ID=0ae51e19-07c8-4e4b-bb6d-648ee58410f4

MSAL_CONFIG_CLIENT_ID=64cc7f01-712b-4167-8e29-245885f1b54d.0ae51e19-07c8-4e4b-bb6d-648ee58410f4
MSAL_AUTHORITY=https://login.microsoftonline.com/0ae51e19-07c8-4e4b-bb6d-648ee58410f4
MSAL_REDIRECT_URI=https://d1-portal.vhub.bosch.tech
